; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = https://github.com/platformio/platform-espressif32.git#develop
board = esp32-s3-devkitc-1
board_build.flash_size = 16MB
board_build.psram_type = opi
board_build.arduino.memory_type = qio_opi
framework = arduino
lib_deps = https://github.com/moononournation/Arduino_GFX.git#v1.6.0
build_flags =
  -D ARDUINO_USB_CDC_ON_BOOT=1
  -D ARDUINO_USB_MODE=1
  -D BOARD_HAS_PSRAM
  -D LV_USE_DRAW_SW_ASM=LV_DRAW_SW_ASM_NONE
  -D LV_DRAW_SW_ASM_NEON=0
  -D LV_DRAW_SW_ASM_HELIUM=0
  -I src
  -I src/core
src_filter =
  +<*>
  -<*.ino>
  -<*.txt>
  -<esp_*.c>

monitor_speed = 115200
